---
profile::kibana::ensure:   present
profile::kibana::config:   {}
profile::kibana::manage_repo: true
profile::kibana::oss: false
profile::kibana::package_source: ~
profile::kibana::status: enabled
profile::kibana::install::package_RHEL_kibana: kibana-6.3.1-x86_64
profile::kibana::install::nexus_repo_RHEL: nexus_repo_RHEL


